s = 'a1b2c3'
#output: abc123

alpha = ''
numbers = ''
for letter in s:
    if letter.isalpha():
        alpha = alpha+letter
    else:
        numbers = numbers + letter

print(alpha+numbers)

Comprehensive approach: 
s='a1b2c3'
letters = [char for char in s if char.isalpha()]
nums = [no for no in s if no.isdigit()]
output = ''.join(letters+nums)
print(output)
    
----------------------
#input: a4k3b2
#output: aeknbd

s='a4k3b2'
output = ''
for letter in s:
    if letter.isalpha():
        output = output + letter
        previous = letter #a
    else:
        no = int(letter)
        alpha = chr(ord(previous)+no)
        output+=alpha
print(output)

--------------------
#input: aaabbbbbbcccccdddd
#output: abcd

input = 'aaabbbbbbcccccdddd'
output = ''
for x in input:
    if x not in output:
        output = output+x
print(output)
-------------------------
input = 'a1b2c3'
#output: abbcccddd

input = 'a1b2c3'
#output: abbcccddd
output = ''
for x in input:
    if x.isalpha():
        output = output + x
        previous = x
    else:
        no = int(x)
        z = chr(ord(previous)+1)
        output = output + z*no
print(output)

------------------
Transpose Matrix: 
matrix = [  [10,20,30],
            [40,50,60],
            [70,80,90]
         ]
#output: 
[[10,40,70],
 [20,50,80],
 [30,60,90]
]

Using zip() and tuple: 
-----------------------
matrix = [  [10,20,30],
            [40,50,60],
            [70,80,90]
         ]

for row in zip(*matrix):
    print(list(row))

transposed_matrix = [list(row) for row in zip(*matrix)]
print(transposed_matrix)

---------------
sudo apt install python-pip3
pip3 install numpy

#Using numpy: 
import numpy as np

matrix = [  [10,20,30],
            [40,50,60],
            [70,80,90]
         ]

matrix_array = np.array(matrix)
print(matrix_array)
print(matrix_array.T)
--------------------
matrix = [  [10,20,30],
            [40,50,60],
            [70,80,90]
         ]

transposed_matrix = []
for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        transposed_matrix.append(matrix[j][i])

print(transposed_matrix)
-----------------------
Task: 

matrix = [  [10,20,30],
            [40,50,60],
            [70,80,90]
         ]
#Addition of Column values
#10+40+70
#20+50+80
#30+60+90
#Addition of row values
#10+40+70
#20+50+80
#30+60+90
#Addition of diagnal values:
#10+50+90
#30+50+70
------------------
l = ['ABC', 'DEF', 'GHI', 'JKL']
#Output: ['ABC', 'def', 'GHI', 'jkl']
#Output: ['ABC', 'FED', 'GHI', 'LKJ']

l = ['ABC', 'DEF', 'GHI', 'JKL']
#Output: ['ABC', 'def', 'GHI', 'jkl']
#Output: ['ABC', 'FED', 'GHI', 'LKJ']
count =0
output = []
for i in l:
    count += 1
    if count%2==0:
        output.append(i.lower())
    else:
        output.append(i)
print(output)
----------
l = ['ABC', 'DEF', 'GHI', 'JKL']
#Output: ['ABC', 'def', 'GHI', 'jkl']
#Output: ['ABC', 'FED', 'GHI', 'LKJ']
count =0
output = []
for i in l:
    count += 1
    if count%2==0:
        output.append(i[::-1])
    else:
        output.append(i)
print(output)
----------















